*{
    margin:0;
    padding:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

/* one two three */

.blur{
    filter: blur(20px);
}

.container{
    width: 100%;
    max-width: 400px;
    position:fixed; 
    top: 60%;
    left:50%;
    z-index: 10;
}

.signup, .login, .forgot{
    width: 100%;
    max-width: 400px;
    position: fixed;
    top: 55%;
    left:50%;
    background-image:url("loginpage.png");
    background-position: center;
    background-size: contain;
    transform: translate(-50%,-50%);
    background: #fff;
    padding:40px 50px 50px 50px;
    text-align: center;
}

h1{
    position: relative;
    font-size:30px;
    margin-bottom: 60px;
    color: rgb(23, 152, 104);
    
}

h1::after{
    content: '';
    width:120px;
    height:4px;
    border-radius: 3px;
    background:rgb(23, 152, 104);
    position:absolute;
    bottom:-10px;
    left:113px;
}

.input-field{
    background: #eaeaea;
    margin:15px;
    border-radius: 3px;
    display:flex;
    align-items: center;
    padding:10px;
    
}

.input-group input{
    width:100%;
    border: 0;
    outline: 0;
    padding: 22px 15px 15px 15px;
    margin-top:-10px;
    background: transparent;
}

form p{
    text-align: left;
    font-size: 15px;
    padding-left:13px;
}

form p a{
    text-decoration: none;
    color:rgb(23, 152, 104);
}

.btn-field{
    width: 98%;
    display:flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    background:rgb(23, 152, 104);
    color: white;
    height:40px;
    border-radius: 20px;
    outline: 0;
    border: 0;
    cursor:pointer;
    transition: background 1s;

}

.input-group{
    height:300px;
}

.btn-field button.disable{
    background: #eaeaea;
    color:rgb(23, 152, 104);
}

.hidden{
    display:none;
}

/* one two three end*/
nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    /* position:fixed; */
    background-image:linear-gradient(rgb(23, 152, 104),rgb(23, 152, 104));
}
label a{
    text-decoration: none;
    font-size: 30px;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

nav ul{
    float: right;
}

li{
    display: inline-block;
    list-style: none;
}


li a{
    font-size: 18px;
    text-transform: uppercase;
    padding:0px 30px;
    color: white;
    text-decoration: none;
}

li a:hover{
    color:rgb(247, 41, 41);
    transition: all 0.4s ease 0s;
}

#checkbtn{
    float: right;
    line-height: 75px;
    margin-right: 10px;
    font-size: 30px;
    color: white;
    padding-left: 20px;
    display: none;
} 

#check{
    display: none;
}

#check:checked ~ul{
    left:0;
}

@media(max-width:560px){
    nav .logo a{
       font-size:200px;
       margin-left: 20px;
   }
}

@media(max-width:1050px){
     nav .logo a{
        font-size:25px;
        margin-left: 150px;
    }
    nav #checkbtn{
        display: block;
    }
    nav ul{
        width:100%;
        height: 100vh;
        background-color: rgb(118, 148, 255);
        background-size: cover;
        transition: 0.5s;
    }
    nav .lower{
        display: flex;
        flex-flow: column;
        text-align: center;
        line-height: 60px;
        margin-bottom: 500px;
    }
}

.home{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(213, 216, 197) ;
    padding: 0px 1em;
}
.main-text ul li a{
    color: black;
}

.main-text ul li{
    position: relative;
    color: black;
}

.home li::before{
   content: "";
   position: absolute;
   background-color: rgb(23, 152, 104);
   height: 3px;
   width: 0;
   left: 0;
   bottom: -6px;
   border-radius: 40px;
   transition: 0.3s ease-in-out;
}

.home li:hover::before{
   content: "";
   position: absolute;
   background-color: rgb(23, 152, 104);
   height: 3px;
   width: 0;
   left: 0;
   bottom: -6px;
   width:100%;
}



.main-text{
    display: flex;
    justify-content: center;
    width: 100%;
    
}
.main-text .upper{
    display: flex;
    margin: 0px auto;
    align-items: center;
    width: 50%;
    /* border:2px solid brown; */
    background-color: rgb(213, 216, 197);
    width: 100%;
    height: 60px;
}


.box{
    width: 50%;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: flex-start;
    background-color:white ;
    border: 1px solid rgb(62, 152, 88);
    border-radius: 5px;

}

.box input{
    margin-left: 1em;
    width: 300px;
    height: 40px;
    border: none;
    outline: none;
    background-color:white ;
    font-size: 1.1rem;
}

.box a{
    color: gray;
    font-size: 1.1rem;
    padding-left: 10px;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4, 1fr));
    grid-gap: 5px;
}


.content{
    background-image: url("9.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.content h1{
    font-size: 30px;
}
.content p{
    font-size: 20px;
    margin-top: 20px;
}

.content button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: rgb(23, 152, 104);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.pheading{
    text-align: center;
    margin: 30px 50px;
    color: rgb(79, 74, 74);
}


.sec{
    display: flex;
    padding:10px 40px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.products .card{
    width:310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}
.products .card img{
    height: 250px;
    width: 100%;
}

.products .card .desc{
    padding:5px 20px;
    opacity: 0.8;
}
.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color:rgb(46, 44, 44);
    padding: 0 20px;
    
}

.products .card .boxes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .boxes .price{
    color:rgb(23, 152, 104);
    font-size: 20px;
    font-weight: bold;
}
.products .card .boxes .btn{
    font-size: 13px;
    color: rgb(23, 152, 104);
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid rgb(23, 152, 104);
    border-radius: 20px;
}
.products .card .boxes .btn:hover{
    background: rgb(23, 152, 104);
    cursor: pointer;
    color: white;
}

#about header h1 {
    font-size: 24px;
   
    text-align: center;
  }

  #about main {
    padding: 20px;
  }

  #about section {
    margin-bottom: 30px;
  }

  #about section h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  #about section p {
    font-size: 16px;
    line-height: 1.5;
  }
ul.lower li ul.dropdown li{
    display:block;
    
}
ul.lower li ul.dropdown{
    width:180px;
    top:65px;
    background:rgb(23, 152, 104);
    position:absolute;
    display:none;
    z-index:999;
    position:absolute;
    

}
ul.lower li:hover>ul.dropdown {
display:block;
  


}